# dotnet-aws-s3

./: .editorconfig  .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-aws-s3.sln  stylecop.json
.dev/ca/: hvgdev.website.crt  hvgdev.website.key  hvgdev.website.pem  rootCA-key.pem
.dev/kong/: Dockerfile  docker-entrypoint.sh  kong.yml
.dev/minio/: Dockerfile
DotNet.S3/: Dockerfile  DotNet.S3.csproj  Program.cs  Startup.cs  appsettings.Development.json
DotNet.S3.Api/: Dockerfile  DotNet.S3.Api.csproj  Program.cs  appsettings.json
DotNet.S3.Api/Properties/: launchSettings.json
DotNet.S3.AppService/: AppServiceCollectionExtension.cs  DotNet.S3.AppService.csproj
DotNet.S3.Common/: DocumentStore.cs  DotNet.S3.Common.csproj  IDocumentStore.cs
DotNet.S3.Common/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
DotNet.S3.Infrastructure/: DotNet.S3.Infrastructure.csproj  InfrastructureServiceCollectionExtension.cs
DotNet.S3.Infrastructure/Configuration/: IS3Configuration.cs  S3Configuration.cs
DotNet.S3.Infrastructure/Serilog/: LoggingExtensions.cs
DotNet.S3.Infrastructure/Serilog/Enrichers/: CorrelationIdEnricher.cs  CorrelationIdHeaderEnricher.cs
DotNet.S3.Services/: Aws3Services.cs  AwsS3Request.cs  DotNet.S3.Services.csproj  IAws3Services.cs
DotNet.S3/Controllers/: AwsS3Controller.cs
DotNet.S3/Properties/: launchSettings.json
